name: Release All

on:
  workflow_dispatch:

jobs:
  main:
    runs-on: ubuntu-latest

    steps:

      - name: Trigger Release Helm Chart Workflow
        uses: actions/workflow-dispatch@v2
        with:
          workflow: "Release Charts"

      - name: Trigger Build Image Workflow
        uses: actions/workflow-dispatch@v2
        with:
          workflow: "Release Images"
